# Spurthi2k25_registration

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spurthi_2k25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spurthi_2k25/: IntroActivity.kt  MainActivity.kt  QRActivity.kt
app/src/main/res/drawable/: curved_transparent_back.xml  editbox_background.xml  white_border_curve.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_qractivity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spurthi_2k25/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
